.graph-home{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    background-color: #353131;
    position: absolute;
   
}

.input{
     width: 500px;
     height: 600px;
     background-color: #121212;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border: solid 10px orange;
     border-radius:10px ;
     -webkit-border-radius:10px ;
     -moz-border-radius:10px ;
     -ms-border-radius:10px ;
     -o-border-radius:10px ;
}

.input-display{
    width: 99%;
    height: 100px;
    font-size: larger;
    font-weight: bolder;
    border: none;
    text-indent: 10px;
}
.btn-container{
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-columns: 70px 70px 70px 70px;
    grid-template-rows: 60px 60px 60px 60px 60px 60px 60px;
    grid-column-gap: 30px;
    grid-row-gap: 5px;
    place-content: center;
}

@media only screen and (max-width:540px){
    .graph-home{
    flex-direction: column;
    height: auto;
    gap: 50px;
 
   
}
.input-display{
    width: 100%;
    height: 80px;
    font-size: larger;
    font-weight: bolder;
    border: none;
    text-indent: 10px;
}
.btn-container{
    width: 50%;
    grid-template-columns: 40px 40px 40px 40px;
    grid-template-rows: 40px 40px 40px 40px 40px 40px 40px;
}

.input{
    width: 90%;
    height: 400px;
    margin-bottom: 50px;
     font-size: 10px;
}
.button{
    font-size: 12px;
}


}